@import '/styles/global';

.container {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    'aboutHeading timelineHeading'
    'aboutMe timeline';
  column-gap: 20px;
  justify-content: center;
  align-content: center;
  //   justify-items: center;
  //   align-items: center;
  padding: 50px;
  z-index: 1;
}

.aboutMe {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  grid-area: aboutMe;
}

.portrait {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 250px min-content;
  align-items: center;
  justify-items: center;
  border-radius: 100%;
  align-self: center;
  transition: all 0.2s ease-in-out;
}

.instagramLink {
  text-decoration: none;
  cursor: pointer;
}

.portraitIMG {
  object-fit: cover;
  width: 250px;
  height: 250px;
  border-radius: 100%;

  &:hover {
    border: 4px solid $secondary;
    border-radius: 100%;
    transform: scale(1.1);
  }
}

.heading {
  color: $primaryText;
  font-family: $font;
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: aboutHeading;
}

.tagOpen {
  color: $tersiaryText;
  font-family: $fontCursive;
  font-size: 20px;
  justify-self: flex-start;
  align-self: flex-start;
}

.tagClose {
  color: $tersiaryText;
  font-family: $fontCursive;
  font-size: 20px;
  justify-self: flex-end;
  align-self: flex-end;
}

.description {
  color: $secondary;
  font-family: $fontCode;
  font-size: 20px;
  text-indent: 50px;
  text-align: justify;
  margin: 15px 0;
}

.timelineHeading {
  color: $primaryText;
  font-family: $font;
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: timelineHeading;
}

.timeline {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: $font;
  grid-area: timeline;

  &::-webkit-scrollbar {
    width: 5px;
    /* You can add other properties & values */
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    /* You can add other properties & values */
  }

  &::-webkit-scrollbar-thumb {
    background: $secondary;
    /* You can add other properties & values */
  }
}

@media (max-width: 1400px) {
  .portrait {
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: 1fr;
  }
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 50px min-content 50px 1fr;
    grid-template-areas:
      'aboutHeading'
      'aboutMe'
      'timelineHeading'
      'timeline';
    column-gap: 0px;
    padding: 50px;
    height: auto;
  }

  .timeline {
    height: auto;
  }

  .portrait {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
  }
}

@media (max-width: 550px) {
  .container {
    padding: 25px;
  }
}

@media (max-width: 450px) {
  .description {
    font-size: 17px;
  }

  .container {
    grid-template-rows: 100px min-content 100px 1fr;
  }
}

@media (max-height: 750px) {

  @media(min-width: 1001px) {
    .container {
      height: 800px;
    }
  }
}
